<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/music_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


        <TextView
            android:id="@+id/music_title"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/singer"
            android:textStyle="italic"
            android:textSize="12dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />






</LinearLayout>





